<!DOCTYPE html>
<html>
<head>
    <title>college management system</title>
    <style>
        body {

            font-family: arial, sans-serif;
            margin: 40px;
        }
        table {
            background-color: aquamarine;
            width: 100%;
            border-collapse: collapse;
            margin: 20px auto;
        }
        th, td {
            border: 1px solid #050202;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #e16262;
        }
        h1 {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>college management system</h1>
    <table>
        <tr>
            <th rowspan="2">department</th>
            <th colspan="5">course</th>
            <th rowspan="2">head of department</th>
            <th rowspan="2">contact</th>
        </tr>
        <tr>
            <th>course 1</th>
            <th>course 2</th>
            <th>course 3</th>
            <th>course 4</th>
            <th>course 5</th>
        </tr>
        <tr>
            <td rowspan="2">computer science</td>
            <td>bsc computer science</td>
            <td>bsc information technology</td>
            <td>msc computer science</td>
            <td>msc information technology</td>
            <td>phd computer science</td>
            <td rowspan="2">mohan tiwari</td>
            <td rowspan="2">mohan.cs@college.bmp</td>
        </tr>
        <tr>
            <td>bsc software engineering</td>
            <td>bsc cyber security</td>
            <td>msc software engineering</td>
            <td>msc cyber security</td>
            <td>phd software engineering</td>
        </tr>
        <tr>
            <td rowspan="2">business administration</td>
            <td>bba</td>
            <td>bba international business</td>
            <td>mba</td>
            <td>mba international business</td>
            <td>phd business administration</td>
            <td rowspan="2">dhiraj tiwari</td>
            <td rowspan="2">dhiraj.bca@college.bmp</td>
        </tr>
        <tr>
            <td>bba finance</td>
            <td>bba marketing</td>
            <td>mba finance</td>
            <td>mba marketing</td>
            <td>phd finance</td>
        </tr>
        <tr>
            <td rowspan="2">mechanical engineering</td>
            <td>bsc mechanical engineering</td>
            <td>bsc automotive engineering</td>
            <td>msc mechanical engineering</td>
            <td>msc automotive engineering</td>
            <td>phd mechanical engineering</td>
            <td rowspan="2">anita tiwari</td>
            <td rowspan="2">anita.me@college.bmp</td>
        </tr>
        <tr>
            <td>bsc aerospace engineering</td>
            <td>bsc industrial engineering</td>
            <td>msc aerospace engineering</td>
            <td>msc industrial engineering</td>
            <td>phd aerospace engineering</td>
        </tr>
    </table>
</body>
</html>
